/* FA Auction - Main Stylesheet */

/* Reset & Base */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #3b82f6;
    --success: #22c55e;
    --success-dark: #16a34a;
    --danger: #ef4444;
    --danger-dark: #dc2626;
    --warning: #f59e0b;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
    --radius: 8px;
    --radius-lg: 12px;
    --sidebar-width: 260px;
}

html {
    font-size: 16px;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: var(--gray-100);
    color: var(--gray-800);
    line-height: 1.5;
    min-height: 100vh;
    overflow-x: hidden;
}

a {
    color: var(--primary);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Layout */
.app-wrapper {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: var(--gray-900);
    color: white;
    padding: 20px 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid var(--gray-700);
    margin-bottom: 20px;
}

.sidebar-header h1 {
    font-size: 20px;
    font-weight: 700;
}

.sidebar-header p {
    font-size: 12px;
    color: var(--gray-400);
    margin-top: 4px;
}

.countdown-clock {
    margin-top: 15px;
    background: rgba(255, 255, 255, 0.05);
    padding: 10px;
    border-radius: var(--radius);
    border: 1px solid var(--gray-700);
}

.countdown-label {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--gray-400);
    margin-bottom: 4px;
}

.countdown-timer {
    font-family: monospace;
    font-size: 14px;
    font-weight: 700;
    color: var(--warning);
}

/* Header Countdown */
.header-countdown {
    margin-top: 0;
    padding: 6px 10px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    flex-shrink: 0;
}

.header-countdown .countdown-timer {
    font-size: 13px;
    line-height: 1;
}

.sidebar-nav {
    list-style: none;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 14px 20px;
    color: var(--gray-300);
    transition: all 0.2s;
    border-left: 3px solid transparent;
    font-size: 15px;
}

.sidebar-nav a:hover {
    background: var(--gray-800);
    color: white;
    text-decoration: none;
}

.sidebar-nav a.active {
    background: var(--gray-800);
    color: white;
    border-left-color: var(--primary);
}

.sidebar-nav .nav-icon {
    margin-right: 12px;
    width: 20px;
    text-align: center;
}

/* Mobile Menu Toggle */
.mobile-header {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: var(--gray-900);
    color: white;
    z-index: 1001;
    padding: 0 16px;
    align-items: center;
    justify-content: space-between;
}

.mobile-header h1 {
    font-size: 18px;
    font-weight: 600;
}

.menu-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    padding: 8px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 36px;
}

.menu-toggle span {
    display: block;
    width: 24px;
    height: 2px;
    background: white;
    transition: all 0.3s;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.sidebar-overlay.active {
    display: block;
}

.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 30px;
    min-width: 0;
}

/* Top Bar */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 12px;
}

.top-bar h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--gray-900);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.user-info .team-badge {
    background: var(--primary);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    white-space: nowrap;
}

.money-available {
    background: var(--success);
    color: white;
    padding: 8px 16px;
    border-radius: var(--radius);
    font-weight: 600;
    font-size: 14px;
    white-space: nowrap;
}

/* Cards */
.card {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.card-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
}

.card-header h3 {
    font-size: 16px;
    font-weight: 600;
}

.card-body {
    padding: 20px;
}

/* Tables */
.table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

th,
td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid var(--gray-200);
}

th {
    background: var(--gray-50);
    font-weight: 600;
    font-size: 12px;
    color: var(--gray-600);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

tr:hover {
    background: var(--gray-50);
}

/* Mobile Table Cards */
.mobile-card-list {
    display: none;
}

.mobile-card-item {
    background: white;
    border-radius: var(--radius-lg);
    padding: 18px;
    margin-bottom: 16px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-100);
    transition: transform 0.2s ease;
}

.mobile-card-item:active {
    transform: scale(0.98);
}

.mobile-card-item h4 {
    font-size: 16px;
    margin-bottom: 8px;
}

.mobile-card-item .meta {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 12px;
    font-size: 14px;
    color: var(--gray-600);
}

.mobile-card-item .actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border: none;
    border-radius: var(--radius);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    white-space: nowrap;
    min-height: 44px;
    /* Touch-friendly */
}

.btn:hover {
    text-decoration: none;
}

.btn-sm {
    padding: 8px 14px;
    font-size: 13px;
    min-height: 36px;
}

.btn-lg {
    padding: 14px 28px;
    font-size: 16px;
    min-height: 50px;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-success:hover {
    background: var(--success-dark);
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: var(--danger-dark);
}

.btn-secondary {
    background: var(--gray-200);
    color: var(--gray-700);
}

.btn-secondary:hover {
    background: var(--gray-300);
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--gray-300);
    color: var(--gray-700);
}

.btn-outline:hover {
    background: var(--gray-100);
}

/* Button group for mobile */
.btn-group-mobile {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: var(--gray-700);
    font-size: 14px;
}

.form-control {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius);
    font-size: 16px;
    /* Prevents zoom on iOS */
    transition: border-color 0.2s, box-shadow 0.2s;
    min-height: 48px;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236b7280' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 36px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form-inline {
    display: flex;
    gap: 10px;
    align-items: flex-end;
    flex-wrap: wrap;
}

/* Alerts */
.alert {
    padding: 14px 18px;
    border-radius: var(--radius);
    margin-bottom: 20px;
    font-size: 14px;
}

.alert-success {
    background: #f0fdf4;
    color: #166534;
    border: 1px solid #bbf7d0;
}

.alert-error {
    background: #fef2f2;
    color: #dc2626;
    border: 1px solid #fecaca;
}

.alert-warning {
    background: #fffbeb;
    color: #b45309;
    border: 1px solid #fde68a;
}

.alert-info {
    background: #eff6ff;
    color: #1d4ed8;
    border: 1px solid #bfdbfe;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
}

.badge-primary {
    background: var(--primary);
    color: white;
}

.badge-success {
    background: var(--success);
    color: white;
}

.badge-danger {
    background: var(--danger);
    color: white;
}

.badge-warning {
    background: var(--warning);
    color: white;
}

.badge-secondary {
    background: var(--gray-200);
    color: var(--gray-700);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.stat-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: 20px;
    box-shadow: var(--shadow);
}

.stat-card .stat-label {
    font-size: 12px;
    color: var(--gray-500);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

.stat-card .stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--gray-900);
    word-break: break-all;
}

.stat-card .stat-value.text-success {
    color: var(--success);
}

.stat-card .stat-value.text-primary {
    color: var(--primary);
}

/* Baseball Cards Grid */
.player-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 16px;
}

.player-card {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.player-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    text-decoration: none;
}

.player-card:active {
    transform: translateY(-2px);
}

.player-card-image {
    height: 140px;
    background: linear-gradient(135deg, var(--gray-200), var(--gray-300));
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.player-card-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.player-card-image .position-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background: var(--gray-900);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
}

.player-card-body {
    padding: 12px;
}

.player-card-body h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 6px;
    line-height: 1.3;
}

.player-card-bid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    border-top: 1px solid var(--gray-200);
    margin-top: 10px;
}

.player-card-bid .bid-amount {
    font-size: 12px;
    font-weight: 600;
    color: var(--gray-700);
    line-height: 1.4;
}

.player-card-bid .bid-status {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    flex-shrink: 0;
}

.player-card-bid .bid-status.leading {
    background: var(--success);
    color: white;
}

.player-card-bid .bid-status.outbid {
    background: var(--danger);
    color: white;
}

/* Player Detail Page */
.player-detail-header {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
    align-items: flex-start;
}

.player-detail-image {
    width: 160px;
    height: 200px;
    background: var(--gray-200);
    border-radius: var(--radius-lg);
    overflow: hidden;
    flex-shrink: 0;
}

.player-detail-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.player-detail-info {
    flex: 1;
    min-width: 0;
}

.player-detail-info h1 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
    line-height: 1.2;
}

.player-detail-info .nickname {
    font-size: 16px;
    color: var(--gray-500);
    font-style: italic;
    margin-bottom: 12px;
}

.player-detail-info .position {
    font-size: 14px;
    color: var(--gray-600);
}

.current-bid-box {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    padding: 20px;
    border-radius: var(--radius-lg);
    margin-bottom: 24px;
}

.current-bid-box h3 {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.9;
    margin-bottom: 8px;
}

.current-bid-box .bid-amount {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
    word-break: break-all;
}

.current-bid-box .bid-details {
    font-size: 14px;
    opacity: 0.9;
}

/* Bid Form */
.bid-form-container {
    background: white;
    border-radius: var(--radius-lg);
    padding: 20px;
    box-shadow: var(--shadow);
}

.bid-form-row {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: 16px;
    align-items: flex-end;
}

/* Pagination */
.pagination {
    display: flex;
    gap: 6px;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

.pagination a,
.pagination span {
    padding: 10px 14px;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius);
    color: var(--gray-700);
    font-size: 14px;
    transition: all 0.2s;
    min-width: 44px;
    text-align: center;
}

.pagination a:hover {
    background: var(--gray-100);
    text-decoration: none;
}

.pagination .active {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
}

/* Filter Bar */
.filter-bar {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    align-items: flex-end;
}

.filter-bar .form-control {
    width: auto;
    min-width: 160px;
    flex: 1;
}

.filter-bar .btn {
    flex-shrink: 0;
}

/* Auth Pages */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1e3a5f 0%, #0d1b2a 100%);
    padding: 20px;
}

.auth-card {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 420px;
    overflow: hidden;
}

.auth-header {
    background: var(--primary);
    color: white;
    padding: 30px;
    text-align: center;
}

.auth-header h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

.auth-header p {
    opacity: 0.9;
    font-size: 14px;
}

.auth-body {
    padding: 30px;
}

.auth-footer {
    padding: 20px 30px;
    background: var(--gray-50);
    text-align: center;
    font-size: 14px;
    color: var(--gray-600);
}

/* Utilities */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-success {
    color: var(--success);
}

.text-danger {
    color: var(--danger);
}

.text-muted {
    color: var(--gray-500);
}

.text-small {
    font-size: 13px;
}

.mt-1 {
    margin-top: 8px;
}

.mt-2 {
    margin-top: 16px;
}

.mt-3 {
    margin-top: 24px;
}

.mb-1 {
    margin-bottom: 8px;
}

.mb-2 {
    margin-bottom: 16px;
}

.mb-3 {
    margin-bottom: 24px;
}

.d-flex {
    display: flex;
}

.gap-2 {
    gap: 16px;
}

.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.flex-wrap {
    flex-wrap: wrap;
}

/* Hide on mobile/desktop */
.hide-mobile {
    display: block;
}

.show-mobile {
    display: none;
}

/* ============================================
   RESPONSIVE - TABLET (max-width: 992px)
   ============================================ */
@media (max-width: 992px) {
    .main-content {
        padding: 20px;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .player-detail-info h1 {
        font-size: 24px;
    }

    .bid-form-row {
        grid-template-columns: 1fr 1fr;
    }

    .bid-form-row .form-group:last-child {
        grid-column: 1 / -1;
    }

    .bid-form-row .btn {
        width: 100%;
    }
}

/* ============================================
   RESPONSIVE - MOBILE (max-width: 768px)
   ============================================ */
@media (max-width: 768px) {
    :root {
        --sidebar-width: 280px;
    }

    /* Show mobile header */
    .mobile-header {
        display: flex;
    }

    /* Hide and slide sidebar */
    .sidebar {
        transform: translateX(-100%);
        top: 60px;
        height: calc(100vh - 60px);
    }

    .sidebar.open {
        transform: translateX(0);
    }

    /* Main content adjustments */
    .main-content {
        margin-left: 0;
        padding: 80px 16px 24px;
    }

    /* Top bar mobile */
    .top-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .top-bar h2 {
        font-size: 20px;
    }

    .user-info {
        width: 100%;
        justify-content: space-between;
    }

    /* Stats grid mobile */
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    .stat-card {
        padding: 16px;
    }

    .stat-card .stat-value {
        font-size: 20px;
    }

    /* Cards */
    .card-header {
        padding: 14px 16px;
        flex-direction: column;
        align-items: flex-start;
    }

    .card-header .btn {
        margin-top: 8px;
    }

    .card-body {
        padding: 16px;
    }

    /* Tables - scroll on mobile */
    table {
        min-width: 500px;
    }

    th,
    td {
        padding: 10px 12px;
        font-size: 13px;
    }

    /* Player cards grid */
    .player-cards-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    .player-card-image {
        height: 120px;
    }

    .player-card-body {
        padding: 10px;
    }

    .player-card-body h4 {
        font-size: 13px;
    }

    /* Player detail */
    .player-detail-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .player-detail-image {
        width: 140px;
        height: 180px;
    }

    .player-detail-info h1 {
        font-size: 22px;
    }

    .current-bid-box {
        padding: 16px;
    }

    .current-bid-box .bid-amount {
        font-size: 24px;
    }

    /* Bid form */
    .bid-form-row {
        grid-template-columns: 1fr;
    }

    .bid-form-container {
        padding: 16px;
    }

    /* Filter bar */
    .filter-bar {
        flex-direction: column;
    }

    .filter-bar .form-control {
        width: 100%;
    }

    .filter-bar .btn {
        width: 100%;
    }

    /* Form rows */
    .form-row {
        grid-template-columns: 1fr;
    }

    /* Buttons */
    .d-flex.gap-2 {
        flex-direction: column;
    }

    .d-flex.gap-2 .btn {
        width: 100%;
    }

    /* Pagination */
    .pagination {
        gap: 4px;
    }

    .pagination a,
    .pagination span {
        padding: 8px 12px;
        font-size: 13px;
    }

    /* Hide/show utilities */
    .hide-mobile {
        display: none !important;
    }

    .show-mobile {
        display: block !important;
    }

    /* Quick actions on dashboard */
    .card-body .d-flex.gap-2 {
        gap: 8px;
    }
}

/* ============================================
   RESPONSIVE - SMALL MOBILE (max-width: 480px)
   ============================================ */
@media (max-width: 480px) {
    .main-content {
        padding: 70px 12px 20px;
    }

    .top-bar h2 {
        font-size: 18px;
    }

    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }

    .stat-card .stat-label {
        font-size: 10px;
    }

    .stat-card .stat-value {
        font-size: 18px;
    }

    .player-cards-grid {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .player-card-image {
        height: 100px;
    }

    .player-card-body h4 {
        font-size: 12px;
    }

    .player-card-bid .bid-amount {
        font-size: 11px;
    }

    .btn {
        padding: 10px 16px;
        font-size: 14px;
    }

    .btn-lg {
        padding: 12px 20px;
    }

    /* Auth pages */
    .auth-body {
        padding: 20px;
    }

    .auth-header {
        padding: 24px 20px;
    }

    .auth-header h1 {
        font-size: 20px;
    }
}

/* ============================================
   TOUCH DEVICE OPTIMIZATIONS
   ============================================ */
@media (hover: none) and (pointer: coarse) {

    /* Larger touch targets */
    .btn {
        min-height: 48px;
    }

    .btn-sm {
        min-height: 44px;
        padding: 10px 16px;
    }

    /* Remove hover effects */
    .player-card:hover {
        transform: none;
        box-shadow: var(--shadow);
    }

    tr:hover {
        background: transparent;
    }

    /* Better tap feedback */
    .player-card:active {
        transform: scale(0.98);
        opacity: 0.9;
    }

    .btn:active {
        transform: scale(0.98);
        opacity: 0.9;
    }
}

/* ============================================
   SAFE AREA INSETS (for notched phones)
   ============================================ */
/* ============================================
   UPLOAD ZONE
   ============================================ */
.upload-zone {
    border: 2px dashed var(--gray-300);
    border-radius: var(--radius-lg);
    padding: 40px 20px;
    text-align: center;
    background: var(--gray-50);
    transition: all 0.2s ease;
    cursor: pointer;
    position: relative;
    margin-bottom: 20px;
}

.upload-zone:hover,
.upload-zone.dragover {
    border-color: var(--primary);
    background: #eff6ff;
}

.upload-zone input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.upload-icon {
    font-size: 40px;
    color: var(--gray-400);
    margin-bottom: 12px;
    display: block;
}

.upload-text {
    color: var(--gray-700);
    font-weight: 500;
}

.upload-hint {
    font-size: 13px;
    color: var(--gray-500);
    margin-top: 4px;
}

.file-name-display {
    margin-top: 12px;
    font-weight: 600;
    color: var(--primary);
}

@supports (padding: max(0px)) {
    .mobile-header {
        padding-left: max(16px, env(safe-area-inset-left));
        padding-right: max(16px, env(safe-area-inset-right));
    }

    .main-content {
        padding-left: max(16px, env(safe-area-inset-left));
        padding-right: max(16px, env(safe-area-inset-right));
        padding-bottom: max(24px, env(safe-area-inset-bottom));
    }

    .sidebar {
        padding-bottom: max(20px, env(safe-area-inset-bottom));
    }
}

/* ============================================
   PASSWORD STRENGTH METER
   ============================================ */
.password-strength-meter {
    height: 4px;
    background: var(--gray-200);
    border-radius: 2px;
    margin-top: 8px;
    position: relative;
    overflow: hidden;
}

.password-strength-meter::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: var(--strength-width, 0%);
    transition: width 0.3s ease, background-color 0.3s ease;
    border-radius: 2px;
}

.password-strength-meter.weak::before {
    background: #ef4444;
}

.password-strength-meter.fair::before {
    background: #f59e0b;
}

.password-strength-meter.good::before {
    background: #eab308;
}

.password-strength-meter.strong::before {
    background: #22c55e;
}

.password-strength-meter.very-strong::before {
    background: #16a34a;
}

.password-strength-meter .strength-label {
    font-size: 12px;
    position: absolute;
    right: 0;
    top: 8px;
    font-weight: 500;
}

/* ============================================
   FORM VALIDATION STATES
   ============================================ */
.form-control.is-invalid {
    border-color: var(--danger);
}

.form-control.is-invalid:focus {
    border-color: var(--danger);
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.form-control.is-valid {
    border-color: var(--success);
}

.form-control.is-valid:focus {
    border-color: var(--success);
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

/* ============================================
   EMAIL & FIELD STATUS
   ============================================ */
.email-status,
.field-status {
    display: block;
    margin-top: 6px;
    font-size: 13px;
    min-height: 20px;
}

.field-error {
    display: block;
    margin-top: 4px;
    color: var(--danger);
    font-size: 13px;
}

/* ============================================
   ALERT LINKS
   ============================================ */
.alert a {
    color: inherit;
    text-decoration: underline;
    font-weight: 500;
}

.alert a:hover {
    text-decoration: none;
}